body {
  /* overwrite the default 8px margin for some browsers */
  margin: 0;
}

.hero {
  height: 100vh;
  width: 100vw;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.col-1 {
  display: grid;
  align-items: center;
  padding: 1rem;
}

.col-2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.bg-green {
  background-color: green;
}

.bg-red {
  background-color: red;
}

.bg-yellow {
  background-color: yellow;
}

.grid-center-all {
  display: grid;
  align-items: center;
  justify-items: center;
}

.col-3 {
  display: grid;
  align-items: center;
  justify-items: center;
  padding: 1rem;
}

.text-center {
  text-align: center;
}
